
Решение задач на сайте: https://sql-academy.org/ru

=============================================================================================
1 Вывести имена всех когда-либо обслуживаемых пассажиров авиакомпаний. 
Поля в результирующей таблице: name

select name from Passenger;

=============================================================================================

2 Вывести названия всеx авиакомпаний. 
Поля в результирующей таблице: name

select name from Company;

=============================================================================================

3 Вывести все рейсы, совершенные из Москвы. 
Поля в результирующей таблице: *

select * from Trip
where town_from = 'Moscow';

=============================================================================================

4 Вывести имена людей, которые заканчиваются на "man". 
Поля в результирующей таблице: name

select name from Passenger
where name like '%man';

=============================================================================================

5 Вывести количество рейсов, совершенных на TU-134. 
Поля в результирующей таблице: count

select COUNT(plane) as count from Trip
where plane = 'TU-134';

=============================================================================================

6 Какие компании совершали перелеты на Boeing. 
Поля в результирующей таблице: name

select distinct name from Company
join Trip on Company.id = Trip.company
where plane = 'Boeing';

=============================================================================================

7 Вывести все названия самолётов, на которых можно улететь в Москву (Moscow). 
Поля в результирующей таблице: plane

select distinct plane from Trip
where town_to = 'Moscow';

=============================================================================================

8 В какие города можно улететь из Парижа (Paris) и сколько времени это займёт? 
Поля в результирующей таблице: town_to, flight_time
Используйте конструкцию "as flight_time" для вывода необходимого времени. Это необходимо для корректной проверки.
Формат для вывода времени: HH:MM:SS

select town_to, timediff(time_in, time_out) as flight_time
from Trip
where town_from = 'Paris';

=============================================================================================

9 Какие компании организуют перелеты с Владивостока (Vladivostok)? 
Поля в результирующей таблице: name

SELECT distinct name from Company
join Trip on Company.id = Trip.company
where town_from = 'Vladivostok';

=============================================================================================

10 Вывести вылеты, совершенные с 10 ч. по 14 ч. 1 января 1900 г. 
Поля в результирующей таблице: *

select * from Trip
where time_out between '1900-01-01T10:00:00.000Z' and '1900-01-01T14:00:00.000Z';

=============================================================================================














	
