Решение задач на сайте https://sql-ex.ru
БД, используемая при решении задач https://sql-ex.ru/help/select13.php#db_1

=============================================================================================

1 Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. 
Вывести: model, speed и hd 

select model, speed, hd 
from pc
where price < 500;

=============================================================================================

2 Найдите производителей принтеров. Вывести: maker 

select distinct maker 
from product
where type = 'printer';

=============================================================================================

3 Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол. 

select model, ram, screen 
from laptop
where price > 1000;

=============================================================================================

4 Найдите все записи таблицы Printer для цветных принтеров. 

select * from printer
where color = 'y';

=============================================================================================

5 Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол. 

select model, speed, hd 
from pc
where (cd = '12x' or cd = '24x') and price < 600;

=============================================================================================

6 Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, 
найти скорости таких ПК-блокнотов. Вывод: производитель, скорость. 

select distinct product.maker, laptop.speed
from product
join laptop on product.model = laptop.model
where hd >= 10
order by maker;

=============================================================================================

7 Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква). 

select product.model, laptop.price
from product
join laptop on product.model = laptop.model
where product.maker = 'B'
union
select product.model, pc.price
from product
join pc on product.model = pc.model
where product.maker = 'B'
union
select product.model, printer.price
from product
join printer on product.model = printer.model
where product.maker = 'B';

=============================================================================================

8 Найдите производителя, выпускающего ПК, но не ПК-блокноты. 

select distinct maker
from product
where type in ('PC')
except
select distinct maker
from product
where type in ('Laptop');

=============================================================================================

9 Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker 

select distinct product.maker
from product
join pc on product.model = pc.model
where speed >= 450;

=============================================================================================

10 Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price 

select model, price
from printer
where price in (select max(price)
from printer)

=============================================================================================

11 Найдите среднюю скорость ПК. 

select avg(speed)
from pc

=============================================================================================

12 Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

select avg(speed)
from laptop
where price > 1000

=============================================================================================

13 Найдите среднюю скорость ПК, выпущенных производителем A. 

select avg(speed)
from pc
join product on pc.model = product.model
where maker = 'A'

=============================================================================================

14 Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий. 

select classes.class, ships.name, classes.country
from classes
join ships on classes.class = ships.class
where numGuns >= 10;

=============================================================================================

15 Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD 

select hd
from pc
group by hd
having count(model)>= 2;

=============================================================================================

16 Найдите пары моделей PC, имеющих одинаковые скорость и RAM. 
В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), 
Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM. 

select distinct a.model, b.model, a.speed, a.ram
from pc as a, pc b
where a.speed = b.speed and a.ram = b.ram and
a.model > b.model;

=============================================================================================

17 Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed 

select distinct product.type, laptop.model, speed
from product, laptop
where product.model = laptop.model 
and speed < all (select speed
from pc);

=============================================================================================

18 Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price 

select distinct maker, price
from printer
join product on printer.model = product.model
where (color = 'y')
and price = (select min(price)
from printer where color = 'y');

=============================================================================================

19 Для каждого производителя, имеющего модели в таблице Laptop, 
найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана. 

select maker, avg(screen)
from product
join laptop on product.model = laptop.model
group by maker;

=============================================================================================

20 Найдите производителей, выпускающих по меньшей мере три различных модели ПК. 
Вывести: Maker, число моделей ПК. 

select maker, count(distinct model)
from product
where type = 'PC'
group by maker
having count(*) >= 3;

=============================================================================================

21 Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена. 

select maker, max(price) from product
join pc on product.model = pc.model
group by maker;

=============================================================================================

22 Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью. 
Вывести: speed, средняя цена.

select speed, avg(price) from pc
where speed > 600
group by speed;

=============================================================================================

23 Найдите производителей, которые производили бы как ПК
со скоростью не менее 750 МГц, так и ПК-блокноты со скоростью не менее 750 МГц.
Вывести: Maker 

select maker from product
join pc on product.model = pc.model
where speed >= 750
intersect
select maker from product
join laptop on product.model = laptop.model
where speed >= 750

=============================================================================================

24 Перечислите номера моделей любых типов, имеющих самую высокую цену по всей имеющейся в базе данных продукции. 

with model_price as (
select model, price from laptop
union all
select model, price from pc
union all
select model, price from printer)
select distinct model
from model_price where price = all (select max(price) from model_price)

=============================================================================================

25 Найдите производителей принтеров, 
которые производят ПК с наименьшим объемом RAM и с самым быстрым процессором среди всех ПК, имеющих наименьший объем RAM. 
Вывести: Maker

select distinct p.maker from product p
join pc on p.model = pc.model 
where pc.ram = (select min(ram) from pc) 
and pc.speed = (select max(speed) FROM pc 
where ram = (select min(ram) from pc)) 
and p.maker in (select maker from product 
where type = 'printer');

=============================================================================================










	
